                        -HC:\flutter_windows_3.29.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\M.Bilal Nadeem\Desktop\zeeshan saab application\google_sign_in\abc\build\app\intermediates\cxx\Debug\6k3l263j\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\M.Bilal Nadeem\Desktop\zeeshan saab application\google_sign_in\abc\build\app\intermediates\cxx\Debug\6k3l263j\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\M.Bilal Nadeem\Desktop\zeeshan saab application\google_sign_in\abc\android\app\.cxx\Debug\6k3l263j\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2